<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Pizza_Dashboard_17511962408420' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Total/Unit Price' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
        <calculation class='tableau' formula='&quot;Total Price&quot;' />
        <members>
          <member value='&quot;Total Price&quot;' />
          <member value='&quot;Unit Price&quot;' />
        </members>
      </column>
      <column caption='Top_N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='100' min='1' />
      </column>
      <column caption='Ingredients' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='pizza_sales (pizza_sales excel file)' inline='true' name='federated.06p70td1jwfdbd1gh48ao12rhean' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales excel file' name='excel-direct.0y44qaw0dyc1tt15jzoxm1xtr5x3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ashok Rathod/Downloads/pizza_sales excel file.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y44qaw0dyc1tt15jzoxm1xtr5x3' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1461418105076256768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_time]&gt;= #08.00.00# and [order_time]&lt;#12.00.00# THEN &quot;morning&quot;&#13;&#10;ELSEIF [order_time] &gt;= #12.00.00# and [order_time] &lt; #17.00.00# THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF  [order_time] &gt;= #17.00.00# and [order_time] &lt; #21.00.00# THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Price/Unit Price' datatype='real' name='[Calculation_1461418105078816769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Total Price&quot; THEN [total_price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Unit Price&quot; THEN [unit_price]&#13;&#10;END' />
      </column>
      <column caption='_zero' datatype='integer' name='[Calculation_1461418105087459331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='_The Time' datatype='string' name='[Calculation_1461418105092640772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_time] &gt;= #8.00.00# and [order_time]&lt;#12.00.00# THEN &quot;Morning&quot;&#13;&#10;ELSEIF [order_time]&gt;= #12.00.00# and [order_time]&lt;#17.00.00# THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [order_time]&gt;= #17.00.00# and [order_time]&lt;#21.00.00# THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_9F4A598031E845DEB8F73FF49D78EF28]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1461418105076256768]' derivation='None' name='[none:Calculation_1461418105076256768:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[unit_price]' derivation='Sum' name='[pcto:sum:unit_price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Total/Unit Price' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
          <calculation class='tableau' formula='&quot;Total Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part of the day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Part of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.06p70td1jwfdbd1gh48ao12rhean' />
          </datasources>
          <datasource-dependencies datasource='federated.06p70td1jwfdbd1gh48ao12rhean'>
            <column caption='_The Time' datatype='string' name='[Calculation_1461418105092640772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_time] &gt;= #8.00.00# and [order_time]&lt;#12.00.00# THEN &quot;Morning&quot;&#13;&#10;ELSEIF [order_time]&gt;= #12.00.00# and [order_time]&lt;#17.00.00# THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [order_time]&gt;= #17.00.00# and [order_time]&lt;#21.00.00# THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_id]' derivation='CountD' name='[ctd:pizza_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418105092640772]' derivation='None' name='[none:Calculation_1461418105092640772:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06p70td1jwfdbd1gh48ao12rhean].[ctd:order_id:qk]' />
              <color column='[federated.06p70td1jwfdbd1gh48ao12rhean].[ctd:order_id:qk]' />
              <text column='[federated.06p70td1jwfdbd1gh48ao12rhean].[none:Calculation_1461418105092640772:nk]' />
              <text column='[federated.06p70td1jwfdbd1gh48ao12rhean].[ctd:pizza_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.06p70td1jwfdbd1gh48ao12rhean].[none:Calculation_1461418105092640772:nk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.06p70td1jwfdbd1gh48ao12rhean].[ctd:pizza_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.06p70td1jwfdbd1gh48ao12rhean' />
          </datasources>
          <datasource-dependencies datasource='federated.06p70td1jwfdbd1gh48ao12rhean'>
            <column caption='_zero' datatype='integer' name='[Calculation_1461418105087459331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[pcto:sum:unit_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461418105087459331]' derivation='Sum' name='[sum:Calculation_1461418105087459331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:Calculation_1461418105087459331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06p70td1jwfdbd1gh48ao12rhean].[none:pizza_category:nk]' />
              <wedge-size column='[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:unit_price:qk]' />
              <text column='[federated.06p70td1jwfdbd1gh48ao12rhean].[none:pizza_category:nk]' />
              <text column='[federated.06p70td1jwfdbd1gh48ao12rhean].[pcto:sum:unit_price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:Calculation_1461418105087459331:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06p70td1jwfdbd1gh48ao12rhean].[sum:Calculation_1461418105087459331:qk] + [federated.06p70td1jwfdbd1gh48ao12rhean].[sum:Calculation_1461418105087459331:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza Name by Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Top 5 Pizza Name by Total Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.06p70td1jwfdbd1gh48ao12rhean' />
          </datasources>
          <datasource-dependencies datasource='federated.06p70td1jwfdbd1gh48ao12rhean'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06p70td1jwfdbd1gh48ao12rhean].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06p70td1jwfdbd1gh48ao12rhean].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06p70td1jwfdbd1gh48ao12rhean].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:total_price:qk]' />
              <text column='[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:total_price:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06p70td1jwfdbd1gh48ao12rhean].[none:pizza_name:nk]</rows>
        <cols>[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ingredients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Top Ingredients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.06p70td1jwfdbd1gh48ao12rhean' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ingredients' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06p70td1jwfdbd1gh48ao12rhean'>
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06p70td1jwfdbd1gh48ao12rhean].[none:pizza_ingredients:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_ingredients:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06p70td1jwfdbd1gh48ao12rhean].[none:pizza_ingredients:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06p70td1jwfdbd1gh48ao12rhean].[none:pizza_ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:total_price:qk]' />
              <text column='[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:total_price:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06p70td1jwfdbd1gh48ao12rhean].[none:pizza_ingredients:nk]</rows>
        <cols>[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.06p70td1jwfdbd1gh48ao12rhean' />
          </datasources>
          <datasource-dependencies datasource='federated.06p70td1jwfdbd1gh48ao12rhean'>
            <column-instance column='[pizza_id]' derivation='CountD' name='[ctd:pizza_id:qk]' pivot='key' type='quantitative' />
            <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06p70td1jwfdbd1gh48ao12rhean].[ctd:pizza_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.06p70td1jwfdbd1gh48ao12rhean].[ctd:pizza_id:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.06p70td1jwfdbd1gh48ao12rhean' />
          </datasources>
          <datasource-dependencies datasource='federated.06p70td1jwfdbd1gh48ao12rhean'>
            <column-instance column='[pizza_name]' derivation='CountD' name='[ctd:pizza_name:qk]' pivot='key' type='quantitative' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06p70td1jwfdbd1gh48ao12rhean].[ctd:pizza_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.06p70td1jwfdbd1gh48ao12rhean].[ctd:pizza_name:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.06p70td1jwfdbd1gh48ao12rhean' />
          </datasources>
          <datasource-dependencies datasource='federated.06p70td1jwfdbd1gh48ao12rhean'>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:total_price:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Unit Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.06p70td1jwfdbd1gh48ao12rhean' />
          </datasources>
          <datasource-dependencies datasource='federated.06p70td1jwfdbd1gh48ao12rhean'>
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:unit_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.06p70td1jwfdbd1gh48ao12rhean].[sum:unit_price:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pizza_Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ingredients' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='34' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone fixed-size='67' h='9364' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98242' x='879' y='1873'>
              <zone fixed-size='98' h='7866' id='33' is-fixed='true' is-scaled='1' param='C:/Users/Ashok Rathod/OneDrive/Desktop/All_Dashboard_Projects/PIzza_logo.jpeg' type-v2='bitmap' w='6210' x='1230' y='2622'>
              </zone>
              <zone fixed-size='1383' forceUpdate='true' h='7866' id='32' is-fixed='true' type-v2='text' w='81019' x='7440' y='2622'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='24'>Domino&apos;s Pizza ReportIYTD)</run>
                </formatted-text>
              </zone>
              <zone h='7866' id='47' type-v2='dashboard-object' w='9607' x='88459' y='2622'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{46C19D9F-6CA6-4959-B174-BA2A98843894}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='92' h='12485' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98242' x='879' y='11237'>
              <zone h='10986' id='7' name='Total Pizza Category' w='24429' x='1230' y='11985'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10986' id='6' name='Total Orders' w='24370' x='25659' y='11985'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10986' id='5' name='Unit Price' w='24371' x='50029' y='11985'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10986' id='4' name='Total Price' w='24370' x='74400' y='11985'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='292' h='37453' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98242' x='879' y='23722'>
              <zone h='35955' id='10' name='Pizza Category' w='48799' x='1230' y='24469'>
                <layout-cache cell-count-w='1' minheight='134' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='35955' id='9' name='Top 5 Pizza Name by Total Price' w='48741' x='50029' y='24469'>
                <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='54' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='36952' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98242' x='879' y='61175'>
              <zone h='35955' id='29' name='Part of the day' w='48916' x='1113' y='61673'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='35955' id='16' param='vert' type-v2='layout-flow' w='48858' x='50029' y='61673'>
                <zone fixed-size='28' h='3496' id='30' is-fixed='true' type-v2='text' w='48740' x='50088' y='61798'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Top Ingredients</run>
                  </formatted-text>
                </zone>
                <zone h='8864' id='27' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='48740' x='50088' y='65294'>
                </zone>
                <zone h='23342' id='22' name='Top Ingredients' show-title='false' w='48740' x='50088' y='74158'>
                  <layout-cache cell-count-h='5' minwidth='396' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
